<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1232, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="../style.css"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="grid-container">
     <div class="title-left">
      <div class="sticky-container">
        <div class="flex-container">
          <div class="homeBtn">
            <a href="../index.html">
              <img id="HomeBtn" 
              src="../assets/images/code-slash.256x238.png"
              height="50px"
              alt="A slash backwards-slash between two angle brackets.">
            </a>
          </div>
          <div class="link-container">
            <a href="../public/about.html">About Me</a>
            <a href="../public/contact.html">Contact Page</a>
          </div>
        </div>
     </div>
     </div>
  

     <h2>My Favorite Pastimes</h2>

     <hr/>

     <ol>
        <li>Gaming! Any type, any genre.</li>
        <li>Studying. Like learning coding and web development.</li>
        <li>Music. Discovering new music and learning about all kinds of genres.</li>
        <li>Figure-Building. Right now, it's just Gundam mechs.</li>
     </ol>

     <hr>
     
     <div class="Foot">
      <footer>
       <h5>Copyright © 2024 Joshua Williams.  All rights reserved</h5>
        <div class="links">
         <a href="./public/hobbies.html">Hobbies</a>
         <a href="./public/about.html">About Me</a>
         <a href="./public/contact.html">Contact Page</a>
        </div>
      </footer>
     </div>
    </div>
  </div>
</body>
</html>